<?xml version="1.0"?>
<!--Generated with glade3 3.4.5 on Sat May 30 19:20:38 2009 -->
<interface>
  <object class="GtkUIManager" id="uimanager1">
    <child>
      <object class="GtkActionGroup" id="actiongroup1">
        <child>
          <object class="GtkAction" id="Archivo">
            <property name="name">Archivo</property>
            <property name="label" translatable="yes">_Archivo</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="Agregar">
            <property name="stock_id" translatable="yes">gtk-add</property>
            <property name="name">Agregar</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="Borrar">
            <property name="stock_id" translatable="yes">gtk-delete</property>
            <property name="name">Borrar</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="Stop">
            <property name="stock_id" translatable="yes">gtk-media-stop</property>
            <property name="name">Stop</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="salir">
            <property name="stock_id" translatable="yes">gtk-quit</property>
            <property name="name">salir</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="Editar">
            <property name="name">Editar</property>
            <property name="label" translatable="yes">_Editar</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="Preferencias">
            <property name="stock_id" translatable="yes">gtk-preferences</property>
            <property name="name">Preferencias</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="Ayuda">
            <property name="name">Ayuda</property>
            <property name="label" translatable="yes">Ay_uda</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="about">
            <property name="stock_id" translatable="yes">gtk-about</property>
            <property name="name">about</property>
          </object>
        </child>
      </object>
    </child>
    <ui>
      <menubar name="menu">
        <menu action="Archivo">
          <menuitem action="Agregar"/>
          <menuitem action="Borrar"/>
          <separator/>
          <menuitem action="Stop"/>
          <separator/>
          <menuitem action="salir"/>
        </menu>
        <menu action="Editar">
          <menuitem action="Preferencias"/>
        </menu>
        <menu action="Ayuda">
          <menuitem action="about"/>
        </menu>
      </menubar>
    </ui>
  </object>
  <object class="GtkWindow" id="main_wind">
    <property name="title">&#x3C6;Torrent 1.0</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkVPaned" id="vpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">2</property>
            <property name="position">263</property>
            <property name="position_set">True</property>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkMenuBar" constructor="uimanager1" id="menu">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolbar" id="herramientas">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkToolButton" id="boton_agregar">
                        <property name="visible">True</property>
                        <property name="tooltip_text">Agregar Torrent</property>
                        <property name="stock_id">gtk-add</property>
                      </object>
                      <packing>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="boton_borrar">
                        <property name="visible">True</property>
                        <property name="tooltip_text">Borrar Torrent</property>
                        <property name="stock_id">gtk-delete</property>
                      </object>
                      <packing>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="separador1">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="boton_detener">
                        <property name="visible">True</property>
                        <property name="tooltip_text">Detener Descarga</property>
                        <property name="stock_id">gtk-media-stop</property>
                      </object>
                      <packing>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="boton_pausar">
                        <property name="visible">True</property>
                        <property name="tooltip_text">Pausar Descarga</property>
                        <property name="label" translatable="yes">Pausar</property>
                        <property name="stock_id">gtk-media-pause</property>
                      </object>
                      <packing>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="boton_continuar">
                        <property name="visible">True</property>
                        <property name="tooltip_text">Continuar Descarga</property>
                        <property name="label" translatable="yes">Continuar</property>
                        <property name="stock_id">gtk-media-play</property>
                      </object>
                      <packing>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparatorToolItem" id="separador2">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="boton_bajar">
                        <property name="visible">True</property>
                        <property name="tooltip_text">Bajar</property>
                        <property name="stock_id">gtk-go-down</property>
                      </object>
                      <packing>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="boton_subir">
                        <property name="visible">True</property>
                        <property name="tooltip_text">Subir</property>
                        <property name="stock_id">gtk-go-up</property>
                      </object>
                      <packing>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHPaned" id="hpaned1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="position">74</property>
                    <property name="position_set">True</property>
                    <child>
                      <object class="GtkTreeView" id="clasificacion">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="events">GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                        <property name="headers_clickable">False</property>
                        <property name="enable_search">False</property>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="window_placement_set">True</property>
                        <child>
                          <object class="GtkTreeView" id="torrents">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="Pestanias">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <child>
                      <object class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Estado Descarga</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <child>
                      <object class="GtkTable" id="table1">
                        <property name="visible">True</property>
                        <property name="n_rows">5</property>
                        <property name="n_columns">4</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label15">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label14">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label13">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label12">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label11">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label10">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label9">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label8">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label7">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label4">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Peers</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="about_wind">
    <property name="width_request">400</property>
    <property name="height_request">300</property>
    <property name="border_width">5</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="program_name">&#x3C6;Torrent</property>
    <property name="version">1.0</property>
    <property name="comments" translatable="yes">Cliente de Bit Torrent</property>
    <property name="website">http://fi.uba.ar</property>
    <property name="authors">Alejandro Barbieri
Fernando...
Luc&#xED;a Garbarini
</property>
    <property comments="TRANSLATORS: Replace this string with your names, one name per line." name="translator_credits" translatable="yes">translator-credits</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Trabajo Pr&#xE1;ctico Final - Taller de Programaci&#xF3;n I
1&#xB0; Cuatrimestre 2009</property>
            <property name="justify">GTK_JUSTIFY_CENTER</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserDialog" id="select_wind">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">A&#xF1;adir Archivo .torrent</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
