<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="manual" encoding="utf8" >
    <upload/>
    <author>ale</author>
    <email>chuchu132@gmail.com</email>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="" uploadstatus="1" />
    <item url="imagenes/" uploadstatus="1" />
    <item modified_time="1245987128" url="manual.session" uploadstatus="1" />
    <item modified_time="1245987128" url="manual.webprj" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <item url="toolbars/" uploadstatus="1" />
    <item modified_time="1245156691" url="imagenes/logo.png" uploadstatus="1" />
    <annotations/>
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="intro.html" uploadstatus="1" />
    <item url="main.html" uploadstatus="1" />
    <item url="install.html" uploadstatus="1" />
    <item url="uso.html" uploadstatus="1" />
    <item url="problemas.html" uploadstatus="1" />
    <item url="acerca.html" uploadstatus="1" />
  </project>
</webproject>
