<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="25" column="24" url="intro.html" />
      <item line="0" column="0" url="main.html" />
      <item line="23" column="44" url="install.html" />
      <item line="0" column="0" url="uso.html" />
      <item line="0" column="0" url="problemas.html" />
      <item line="0" column="0" url="acerca.html" />
    </itemcursorpositions>
    <uploadprofiles defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
  </session>
</webprojectsession>
